body,
html {
    overflow-x: hidden;
}

div {
    box-sizing: border-box;
}

#wrap {
    margin: 0 auto;
    max-width: 767px;
    min-height: 100vh;
    background-color: #FAFAFA;
    z-index: -100000;
}

.back-button {
    display: inline-block;
    padding: 1rem;
    border: none;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.line {
    border: 0.05rem solid #D9D9D9;
}

.square-container {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding-left: 35rem;
}

.square-0 {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-color: #D27C00;
}

.square-1 {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-color: #FFC573;
}

.square-2 {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    background-color: #FF0000;
}

.circle-container {
    display: flex;
    align-items: center;
    margin: 20px;
}

.circle-0 {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: #d9d9d9;
    border-radius: 50%;
    margin-right: 1rem;
}

.route {
    display: flex;
    font-size: 1rem;
}

.etc-data img {
    width: 1.5rem;
    height: inherit;
}

.etc-data div {
    align-items: center;
}

.etc-data {
    position: absolute;
    right: 3rem;
}


.data-list {
    position: relative;
    display: flex;
    border-bottom: 0.1rem solid #D9D9D9;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}


.chart {
    display: inline-block;
    width: 10rem;
    height: 10em;
    background-color: #dadada;
    border-radius: 50%;
    margin-right: 1rem;
}

#map_div {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -9999;
    width: 100vw;
    height: 100vh;
}

.all-data {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.data-00 {
    width: 10rem;
    height: 5rem;
}

.data-01 {
    border-left: 1px solid #d9d9d9;
    width: 10rem;
    height: 5rem;

}

.gap img {
    width: 2rem;
    height: 2rem;
}

.pass {
    border: none;
    background-color: #FFC573;
    color: #FFFFFF;
    width: 10rem;
    height: 2rem;
    border-radius: 0.5rem;
    font-weight: bold;
}

.custom-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;

}

.custom-button-all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.custom-button {
    display: inline-block;
    padding: 0rem 1rem;
    background-color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.data-container {
    padding-top: 0.5em;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 1rem 1rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.choice-route {
    width: 100%;
    height: 9rem;
    background-color: #FFFFFF;
    margin-bottom: 1rem;
    border-radius: 0rem 0rem 1rem 1rem;

}

.all-route {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.route-box {
    width: 38rem;
    height: 1.5rem;
    background-color: #F5F5F5;
    margin-left: 0.5rem;
    border-radius: 1rem;
}

.route {
    padding-bottom: 1rem;

}

.bar {
    width: 5rem;
    height: 0.5rem;
    background-color: #D9D9D9;
    border-radius: 1rem;
    margin-bottom: 2rem;
}


.important-data {
    width: 100%;
    height: 20rem;
    /* 삭제 예정 */
    border: 0.5rem solid #000000;
    /* 삭제 예정 */
}

.gap {
    margin-top: 2rem;
    justify-content: center;

}

.complete {
    margin-top: 2rem;
    justify-content: center;
}

.marking {
    margin-top: 2rem;
    justify-content: center;

}

.marking-location {
    display: flex;
}

.marking-location img {
    width: 1rem;
    height: 1rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.marking-reason {
    width: 43rem;
    height: 3rem;
    /* border 삭제 예정 */
    border: 0.1rem solid black;
}

.complete-result {
    display: flex;
    width: 43rem;
    height: 3rem;
    /* border 삭제 예정 */
    border: 0.1rem solid black;
}

.gap-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.gap-result button {
    margin: 2rem;
}

.time {
    display: flex;
    width: 43rem;
    height: 3rem;
    /* border 삭제 예정 */
    border: 0.1rem solid black;
}