body,
html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}


.shop-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFC573;

}

.shop-first {
    width: 80%;
    display: flex;
    margin: 1rem;
    align-items: center;
    justify-content: space-between;
}

.shop-name {
    display: flex;
    align-items: center;
    margin-top: 1rem;

}

.shop-ing img {
    display: fixed;
}

.coin-container {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.coin {
    display: flex;
    width: 80%;
    height: 4rem;
    background-color: #FFF8EA;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

}

.coin-img {
    display: flex;
    width: 70%;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;

}


.coin-img img {
    display: fixed;
    height: 2rem;
    margin: 0.5rem;
}

.price-unit {
    display: flex;
    width: fit-content;
}

.unit {
    margin: 0.5rem;
}

.main-container {
    display: grid;
    /* 그리드 레이아웃으로 변경 */
    grid-template-columns: repeat(2, 1fr);
    /* 두 개의 열로 설정 */
    gap: 1rem;
    /* 아이템 사이의 간격 */
    align-items: center;
    justify-items: center;
    margin: 1rem;
}

.my-data,
.shop-ing,
.coin-list,
.shop-list {
    text-align: center;
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-data img,
.shop-ing img,
.coin-list img,
.shop-list img {
    display: block;
    margin-bottom: 0.5rem;
    height: 5rem;
}

.my-data div,
.shop-ing div,
.coin-list div,
.shop-list div {
    margin-top: 0.5rem;

}

.ad-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

.ad-container img {
    width: 90%;
    height: 10rem;
    background-color: #fff;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

.etc-container {
    display: flex;
    flex-direction: column;
}


.logout {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    height: 2rem;
    color: #a9a9a9;
    padding-left: 0.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
}